<h1>Hello World!</h1>
<hr>
this is a test sheet...<br>
saihai313...



<!DOCTYPE html>
<html lang="ko">
    <head>

        <meta charset="UTF-8">

        <!-- Required meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <title>회원정보 수정</title>

        <style>
            /* div, table{
                border: 1px solid black;
            } */

            /* -------------- main -------------- */
            
            /* 인피니티산스 Regular */
            @font-face { font-family: 'InfinitySans-RegularA1'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff'); font-weight: normal; font-style: normal; }

            table {
                width:450px; 
                margin : 0 auto;
            }

            table td{ 
                height: 100px;
            }
 

            label, select{
                font-family: 'InfinitySans-RegularA1';
                color: #3A3847;
            }
            input, select,  #nowId, #nowName{
                margin: 0;
                padding: 0;
                border-radius: 10px;
                border: 1px solid #ebb630;
                height: 35px;
                padding-left: 10px;
            }

            #question, #answer, #email{
               width: 250px;
            }
            

            #nowId, #nowName{
                display: inline-block;
                line-height: 35px;
                width: 250px;
                color: #ebb630;
                font-family: 'InfinitySans-RegularA1';
            }

            #nowId, #nowName, select{
                font-size: small;
            }

            .tel{
                width: 74px;
            }

            .tels{
                color: #ebb630;
            }
            

            button{
                font-family: 'InfinitySans-RegularA1';
                border-radius: 25rem;
                padding: 3px;
                width: 110px;
                height: 40px;
                line-height: 10px;
                border-style: none;
                background-color: #ebb630;
                color: white;
            }

        </style>

    </head>
    <body>

        <!-- ---------- main ---------- -->

        <div id="wrap">

            <form action="#" method="post" onsubmit="return validate();">
                <table>
                    <tr>
                        <td>
                            <label for="memberId">아이디</label><br>
                            <span id="nowId">현재 아이디</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="memberName">이름</label><br>
                            <span id="nowName">현재 비밀번호</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="question">보안질문</label><br>
                            <select name="question" id="question">
                                <option value="nickname">내 학창시절 별명은?</option>
                                <option value="fairytale">가장 좋아했던 동화책의 제목은?</option>
                                <option value="firstpet">첫 애완동물의 이름은?</option>
                                <option value="mother">어머니의 이름은?</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="answer">답변</label><br>
                            <input type="text" name="answer" id="answer" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="tel1">핸드폰 번호</label><br>
                            <input type="text" name="tel1" id="tel1" class="tel" maxlength="3" size="3" /><span class="tels"> -</span>
                            <input type="text" name="tel2" id="tel2" class="tel" maxlength="4" size="4" /><span class="tels"> -</span>
                            <input type="text" name="tel3" id="tel3" class="tel" maxlength="4" size="4" />
       
                        </td>
    
                    </tr>
                    <tr>
                        <td>
                            <label>이메일</label><br>
                            <input type="email" name="email" id="email" required>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <button type="submit">수정</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            <button type="reset">취소</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        
        <script>
            function validate() {

                var tel1 = document.getElementById('tel1');
                var tel2 = document.getElementById('tel2');
                var tel3 = document.getElementById('tel3');

                if (tel1.value != '') {
                        if (!chk(/^0(2|1[01679])$/, tel1, "번호 2자리 이상 입력"))
                                return false;
                        if (!chk(/^[0-9]{3,4}$/, tel2, "번호 3자리 이상 입력"))
                                return false;
                        if (!chk(/^[0-9]{4}$/, tel3, "4자리 번호 입력"))
                                return false;
                }

                function chk(re, e, msg) {
                            if (re.test(e.value)) {
                                   return true;
                            }

                            alert(msg);
                            e.value = "";
                            e.focus();
                            return false;
                }

            }
    
        </script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>
